<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
            color: brown;
            background-color: rgb(130, 184, 232);
            border: 1px solid black;
            text-decoration: none;
            font-size: 18px;
            padding: 0%;

        }
        table{
          
            border-collapse: collapse;
            margin: auto;
            margin-top: 100px; 
        }
        tbody, tr,th,td{
            border: 1px solid black;
            padding: 8px;

        }
        footer,tr,td{
            text-align: center;
          font-size: 15px;
         
        }
    </style>
    <link rel="stylesheet" href="styles/nv.css">
</head>
<body>
    <header>
     <nav>
        <ul>
            <li><a href="vedio">vedio</a></li>
            <li><a href="audio">audio</a></li>
            <li><a href="b inary.html">binary</a></li>
            <li><a href="projrcts">projrcts</a></li>
        </ul>
     </nav>
    </header>

    <table>
        <caption>
           <h3> Employee Salary Data</h3>
        </caption>
        <thead >
            <tr>
                <th>No:</th>
                <th>Name</th>
                <th>Company</th>
                <th>Salatry</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Microsoft</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steves Jobes</td>
                <td>Apple</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lary Page</td>
                <td>Google</td>
                <td>$1100</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mark Zuku</td>
                <td>Facebook</td>
                <td>$1300 </td>
            </tr>


        </tbody>
        <footer>
       <tr >
        <td colspan="4"> Employee:4</td>
       </tr>

        </footer>
       
        </table>    
</body>
</html>